<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainPannel</class>
 <widget class="QMainWindow" name="mainPannel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gomoku</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainPannel.qrc">
    <normaloff>:/icon/icon/appicon.png</normaloff>:/icon/icon/appicon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
}

QGroupBox,QGraphicsView,QPushButton,QLabel,QLineEdit,QTextEdit{
	background-image: url();
}

QGroupBox{
}

QLabel#pannelHeader{
	background-image: url(:/image/image/pannelheader.png);
}

QPushButton#btMenu{
	image: url(:/icon/icon/appicon.png);
	border-radius:10px;
	padding:2px 4px;
}

QLabel#labelState{
	font: 75 12pt &quot;Adobe 宋体 Std L&quot;;
}

QPushButton#btClose{
	image: url(:/icon/icon/close.png);
	border-radius:10px;
	padding:2px 4px;
}

QLabel,QPushButton,QCheckBox,QComboBox{
	border-width:0;
	border-image: url(:);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxL">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>191</width>
      <height>505</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="lPlayer">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>10</y>
       <width>161</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="leftEditvectory">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btVectoryL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>战绩</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelleftuser">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btBackmove">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>悔棋</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btDrawGame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>360</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>和棋</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btGiveUp">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>认输</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btGameStart">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>准备游戏</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelInTurn">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>170</y>
       <width>52</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelState">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>等待玩家进入</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="pannelHeader">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxR">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>191</width>
      <height>505</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="rPlayer">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>10</y>
       <width>161</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="rightEditvectory">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::NoEcho</enum>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btVectoryR">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>战绩</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="labelrightuser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="editMsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>171</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineMsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>460</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btSendMsg">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>460</y>
       <width>38</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>495</width>
      <height>495</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btClose">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btMenu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainPannel.qrc"/>
 </resources>
 <connections/>
</ui>
